<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  
    .container{
      background-color: #F0F1EC;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 9px 198px 153px 9px 50px;
      grid-template-rows: 414px 9px 140px 155px 9px 20px;

    }  
    .red{
      background-color: #E72F24;
      
    }
    .blue{
      background-color: #004592;
      grid-area: 3/5/4/-1;
      border-bottom: 10px solid #232629;
    }
    .yellow{
      background-color: #F9D01E;
      grid-area: 6/3/-1/4;
    }
    .black3{
      background-color: #232629;
      grid-area: 5/1/6/-2;
    }
    .black1{
      background-color: #232629;
      grid-area: 2/1/2/-1;
    }
    .black2{
      background-color: #232629;
      grid-area: 6/5/-1/-4;
    }
    .black4{
      background-color: #232629;
      grid-area: 1/2/-1/3;
    }
    .black5{
      background-color: #232629;
      grid-area: 3/5/-1/-2;
    
    }
    body{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }


     
  </style>
</head>

<body>

  <div class="container">
    <div class="red">

    </div>
    <div class="blue">

    </div>
    <div class="yellow">

    </div>
    <div class="black1">

    </div>
    <div class="black2">

    </div>
    <div class="black3">

    </div>
    <div class="black4">

    </div>
    <div class="black5">

    </div>

  </div>
</body>

</html>